<!DOCTYPE html>
<html>
<head>
<title>个人简历-赵跃兵</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "Microsoft YaHei", arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 13px;
  font-family: Consolas,"Microsoft YaHei", Courier, monospace;
}

code, tt {
  margin: 0 5px;
  padding: 0px 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
  color:#c7254e;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  color: #333;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #1E90FF;/*5bc0de*/
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
/* Resume
=============================================================================*/
label{
  color:#1E90FF;
  margin-right:20px;
}

grey{
	color:#999;
	font-size:13px;
	float:right;
}
span{
	display:inline-block;
	margin-bottom:5px;
	margin-right:15px;
	font-weight:bold;
	color:#fff;
	padding:4px 8px;
}
.tab{
	margin-left:45px;
}
.danger{
	background-color:#d9534f;
}

.success{
	background-color:#5cb85c;
}


.warning{
	background-color:#f0ad4e;
}

.primary{
	background-color:#428bca;
}

.default{
	background-color:#777;
}

.info{
	background-color:#5bc0de;
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base href='file:\\\C:\Users\zhaoyuebing\Desktop\private\'/>
</head>
<body>
<blockquote>
<h1 id="-">赵跃兵</h1>
<h3 id="-label-18423131540-label-zhaoyb1990-foxmail-com-http-github-com-zhaoyb1990-"><label>18423131540</label><a href="http://github.com/zhaoyb1990">zhaoyb1990@foxmail.com</a></h3>
</blockquote>
<h1 id="-"> </h1>
<blockquote>
<h3 id="-">求职意向 <code>软件测试工程师</code></h3>
</blockquote>
<hr>
<h1 id="-"> </h1>
<blockquote>
<h3 id="-">教育背景</h3>
</blockquote>
<hr>
<ul>
<li><h4 id="-nbsp-nbsp-17-125-grey-2009-2013-grey-"><code>重庆邮电大学·通信学院·信息工程</code> &nbsp;&nbsp;专业排名：<code>17/125</code><grey>2009-2013</grey></h4>
</li></ul>
<h1 id="-"> </h1>
<blockquote>
<h3 id="-">工作经历</h3>
</blockquote>
<hr>
<ul>
<li><h4 id="-grey-2013-07-2015-08-grey-">中国民航信息网络股份有限公司 <code>软件测试工程师</code>    <grey>2013.07-2015.08</grey></h4>
</li><li><h4 id="-grey-2015-09-grey-">京东金融    <code>中级软件测试工程师</code><grey>2015.09至今</grey></h4>
</li></ul>
<blockquote>
<h3 id="-">项目经验</h3>
</blockquote>
<hr>
<ul>
<li><h4 id="-jmeter-ptp-grey-2016-04-2016-05-grey-"><code>Jmeter</code>PTP性能测试平台<grey>2016.04-2016.05</grey></h4>
<ul>
<li>基于<code>Jmeter+Jenkins</code>性能测试持续集成平台</li><li>负责<code>Jenkins</code>插件 <strong>Performance Runner</strong>和<strong>Performance Reporter</strong>优化及Jenkins环境搭建</li><li>能够<strong>独立搭建</strong><code>Jmeter+Jenkins</code>性能测试环境，编写性能测试脚本<br><br/></li></ul>
</li><li><h4 id="-selenium-grey-2016-03-2016-04-grey-"><code>Selenium</code>自动化测试方案<grey>2016.03-2016.04</grey></h4>
<ul>
<li>基于开源框架<code>Selenium</code>制定的一套完善的Web UI自动化测试方案，页面元素管理使用Java <code>Annotation</code>及<code>Reflection</code>自动注入属性值，采用<code>Chrome Extensions</code>自动抓取页面元素XPath并生成<code>Java Bean</code>，降低页面元素维护成本</li><li>负责页面元素的接口定义和实现，Chrome插件的部分开发工作，<code>TestNG</code>的<strong>失败重试</strong>和<strong>失败截图</strong>等监听功能实现以及网易开源项目<code>Dagger</code>的扩展和优化工作</li><li>能够<strong>独立搭建</strong><code>Selenium</code>+<code>TestNG</code>+<code>Maven</code>+<code>Jenkins</code>UI自动化测试环境，完成较大规模UI自动化测试工作<br><br/></li></ul>
</li><li><h4 id="-jd-finance-grey-2015-10-2016-05-grey-"><code>JD Finance</code>营销平台接口测试<grey>2015.10-2016.05</grey></h4>
<ul>
<li>基于<code>Maven</code>+<code>TestNG</code>+<code>Jenkins</code>的<strong>黑盒接口测试</strong>项目</li><li>负责新接口的测试用例设计及测试代码编码和整个项目的持续集成工作，发现并优化原有测试执行问题，大大提升用例执行稳定性</li><li>能够<strong>独立搭建</strong><code>Maven</code>+<code>TestNG</code>+<code>Jenkins</code>各类接口自动化测试环境，完成大型项目的接口自动化测试工作<br><br/></li></ul>
</li><li><h4 id="-testng-assert-grey-2016-02-2016-02-grey-"><code>TestNG Assert</code>数据对比工具<grey>2016.02-2016.02</grey></h4>
<ul>
<li>基于<code>TestNG</code>，将各种不同数据类型（<code>JSON</code>/<code>XML</code>/<code>CSV</code>/<code>Java Map</code>）转换为统一类型进行比对</li><li><strong>主动提出</strong>并独立设计开发工具供各个接口测试项目使用，减少测试代码冗余并提高稳定性</li><li>能够<strong>独立思考发现并解决</strong>项目中存在问题，提高测试效率和质量<br><br/></li></ul>
</li><li><h4 id="-jenkins-grey-2016-01-2016-01-grey-"><code>Jenkins</code>用例执行成功率插件开发<grey>2016.01-2016.01</grey></h4>
<ul>
<li>基于<code>Hudson</code>扩展插件开发，统计<code>TestNG</code>测试执行用例的成功率，包括单个项目统计、Pipeline统计、全局统计</li><li><strong>主动提出</strong>并设计实现整个插件，第一次靠着阅读英文API开发工具，收获颇多</li><li>能够根据需求<strong>独立开发</strong><code>Jenkins</code>各类扩展插件<br><br/></li></ul>
</li></ul>
<hr>
<p><br/></p>
<ul>
<li><h4 id="-spring-struts-hibernate-grey-2014-09-2015-03-grey-"><code>Spring+Struts+Hibernate</code>应用开发及培训<grey>2014.09-2015.03</grey></h4>
<ul>
<li>基于<code>SSH</code>的两个管理系统的开发，旨在提高公司内部的综合管理部门的工作效率</li><li><strong>主动提出</strong>并<strong>自学</strong>完成系统开发，最后编写教程并给测试人员培训<code>SSH</code>的应用，整个系统开发在<strong>一个月内</strong>自学完成并开发上线</li><li><strong>快速学习</strong>和<strong>学以致用</strong>的能力得到了更好的应用和体现，快速开发<code>SSH</code>/<code>SpringMVC</code>的Web测试平台<br><br/></li></ul>
</li><li><h4 id="-appium-grey-2014-09-2015-03-grey-"><code>Appium</code>移动端自动化测试方案<grey>2014.09-2015.03</grey></h4>
<ul>
<li>基于<code>Appium</code>搭建的一套移动端自动化测试体系，能够针对Android，IOS，WP进行自动化测试</li><li>负责整个移动端测试框架选型、提出并实现由<code>Spring DI</code>来管理页面元素，统一规范</li><li>能够<strong>独立搭建</strong><code>Appium</code>+<code>TestNG</code>+<code>Maven</code>+<code>Jenkins</code>的移动端自动化测试环境，完成自动化测试<br><br/></li></ul>
</li><li><h4 id="-http-tode-grey-2014-01-2014-05-grey-"><code>HTTP/Tode</code>接口测试工具<grey>2014.01-2014.05</grey></h4>
<ul>
<li>基于<code>HTTP</code>协议，采用<strong>HttpClient</strong>、<strong>Tode</strong>等框架，提供可视化操作，自动化报文生成、分发、结果展示的接口测试工具</li><li>为避免手工改写报文的错误，提高手工发送报文的效率，<strong>主动提出</strong>并开发了一款接口测试工具，大大提供测试效率和测试正确性</li><li>掌握<code>HTTP</code>接口测试工具开发，以及常用的<code>HTTP</code>接口测试工具（如：<code>Postman</code>）使用<br><br/><br><br/></li></ul>
</li></ul>
<blockquote>
<h3 id="-">职业素养</h3>
</blockquote>
<hr>
<h1 id="-"> </h1>
<ul>
<li><h4 id="-span-class-primary-span-"><span class="primary">高效的工作能力</span></h4>
<ul>
<li>职业生涯中所负责工作均按时高质量完成</li><li>善于发现工作中存在问题提出有效解决方案并实施</li><li>喜欢用<code>Markdown</code>积累过程文档<br><br/>    </li></ul>
</li><li><h4 id="-span-class-success-span-"><span class="success">优秀的自学能力</span></h4>
<ul>
<li>乐于并且善于学习新知识</li><li>运用所学知识解决了工作中较多问题</li><li>乐于分享将所学知识积累和传递<br><br/></li></ul>
</li><li><h4 id="-span-class-info-span-"><span class="info">丰富的职业技能</span></h4>
<span class="success">黑盒测试</span><span class="warning ">白盒测试</span><span class="primary">自动化测试</span><span class="danger">接口测试</span> <span class="info">持续集成</span> <span class="default ">Java</span><span class="success">TestNG</span><span class="warning">Maven</span><span class="primary">Jmeter</span></span><span class="danger">Selenium</span></span><span class="info">Appium</span></span><span class="default">Jenkins</span><span class="success">Spring</span><span class="warning">Linux</span></li></ul>
<blockquote>
<h3 id="-">获奖情况</h3>
</blockquote>
<hr>
<h1 id="-"> </h1>
<ul>
<li>2010.12 校”C WORD”程序设计大赛三等奖</li><li>2011.10 国家励志奖学金(<strong>专业前10%</strong>)</li><li>2011.06 校电子设计大赛一等奖(<strong>全校共三队</strong>)</li><li>2011.12 校电子设计大赛二等奖</li><li>2011.06 校科技创新 DIY 实验大赛一等奖</li><li>2011.09 全国电子设计大赛重庆市二等奖</li><li>2011.12 信息技术单片机大赛全国三等奖(<strong>全国<br>最高分进复赛</strong>)</li><li>2011.10 校科技创新先进个人(<strong>专业唯一</strong>)</li><li>2012.06 重庆市盛群杯单片机竞赛三等奖</li><li>2011.10 校三好学生(<strong>专业前5%</strong>)</li><li>2012.10 国家励志奖学金(<strong>专业前10%</strong>)</li><li>2015.02 中国民航信息网络股份有限公司最佳新员工</li></ul>
<blockquote>
<h3 id="-">自我评价</h3>
</blockquote>
<hr>
<blockquote>
<h5 id="-90-">我是一个乐观积极向上的90后双子座男生，好奇，理性者，逻辑者，喜欢挑战，热爱互联网行业，喜欢并善于学习新技术，开朗，善于沟通和倾听，喜欢看书、听音乐，到目前为止还和刚出校的大学生一样，满怀激情，选择我，不会失望。</h5>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
